<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp">
    <EditText android:id="@+id/etBuscar" style="@style/BsInput" android:hint="Título, autor, ISBN, código o estante" android:inputType="text" />
    <TextView android:id="@+id/tvMsg" style="@style/BsText" />
    <ListView android:id="@+id/lista" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" />
</LinearLayout>
